{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bits Runner Builder",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["-v", "${workspaceFolder}/samples/test.brc"],
            /*"args": ["-v", "${workspaceFolder}/samples/merge_sort/console.brc", "${workspaceFolder}/samples/merge_sort/main.brc"],*/
            /*"args": ["-v", "${workspaceFolder}/samples/hello/main.brc"],*/
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}